{
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "git.ignoreLimitWarning": true,
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false
}
